Header:
1- replace header to left and logo to right (open company profile pdf)
2-mimaize Word of Gulf Star Net and (Headr Area) to be at indentation of all body
3-remove contuct us button 
4-downgrade More details button
5- add space for text 





Footer


fotter size to be half screen
change logo to be like company profile PDF 
add contact us form to fotter
